## Getting Started

This project current directory has Cubits and BLOC test or Mockable Implementation

To test each steps or chapter in this repository:
change directory to each step/chapter name 'step-#'

`cd step3-8` change directory to step3-8. make sure that you're current directory is 'state_management$'

If there's conflict when running each step inside step3-8 just cut or move the directory anywhere in your local machine and run.

`cd step-#` where # is the number of the step, e.g. step-3

### Contents:

- Cubits
- Mockable Implementation
- Bloc Preparation Testing
- step-3
- step-4
- step-5
- step-6
- step-7
- step-8
